<!DOCTYPE html>
<html>

<head>
    <title>UviteOS - Stream the Future</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="js/draggable.js"></script>
    <script src="js/fullscreen.js"></script>
    <link rel="stylesheet" href="test.css">
</head>


<style>
    /* CSS VARS */
    :root {
        --window-bar-color: #fff;
        --close-min-max-size: 15px;
        --close-min-max-spacing: 7px;
    }

    html,
    body {
        background-image: url('media/default_bg.jpg');
        background-repeat: no-repeat;
        background-size: 100%, auto;
        overflow: hidden;
        margin: 0px;
        height: 100%;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #window-1 {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        touch-action: none;
        position: fixed;
        width: 88px;
        min-height: 104px;
        background-color: rgb(78, 79, 80);
        border-radius: 5px;
        padding: 4%;
        border-width: 100px;
        border-color: transparent;
        box-sizing: border-box;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        z-index: 100;
    }

    #window-2 {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        touch-action: none;
        position: fixed;
        width: 88px;
        min-height: 104px;
        background-color: #29e;
        color: white;
        border-radius: 5px;
        padding: 4%;
        visibility: collapse;
        /* Makes window disappear */
        box-sizing: border-box;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }

    #window-3 {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        touch-action: none;
        position: absolute;
        width: 88px;
        min-height: 104px;
        background-color: #29e;
        color: white;
        border-radius: 5px;
        padding: 4%;
        visibility: collapse;
        /* Makes window disappear */
        box-sizing: border-box;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }

    .dock {
        position: fixed;
        bottom: 10px;
        /* Lift the dock, or else it is halfway inside the bottom edge */
        border-radius: 15px;
        text-align: center;
        width: 75%;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-backdrop-filter: blur(10px);
        /* Safari */
        backdrop-filter: blur(10px);
        /* Other Browsers */
        border: rgba(214, 214, 214, 0.28) solid 1px;
    }

    dock {
        height: calc(200% - 110px);
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    #topbar {
        text-align: left;
        width: 100%;
        height: 25px;
        background-color: rgba(255, 255, 255, 0.25);
        -webkit-backdrop-filter: blur(100px);
        /* Safari */
        backdrop-filter: blur(10px);
        /* Other Browsers */
        z-index: 0;
    }

    #currentTimeHourMinSec {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        touch-action: none;
        font-size: 100px;
        height: 100%;
        color: white;
        position: fixed;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    #homeIcon {
        width: 25px;
        height: auto;
        filter: invert(1);
    }

    #systemDropdown {
        width: 100px;
        position: absolute;
    }

    #topbarContainer {
        margin: 0;
    }

    #windowInner1 {
        border-radius: 0px 0px 5px 5px;
        position: absolute;
        left: 0;
        width: 100%;
        top: 27px;
        height: calc(100% - 27px);
        color: whitesmoke;
        background-color: whitesmoke;
        z-index: 10;
    }

    .close {
        height: var(--close-min-max-size);
        width: var(--close-min-max-size);
        background-color: rgb(240, 87, 87);
        border-radius: 50%;
        display: inline-block;
        z-index: 10;
        position: absolute;
        right: var(--close-min-max-spacing);
        border: none;
        cursor: pointer;
    }

    .min {
        height: var(--close-min-max-size);
        width: var(--close-min-max-size);
        background-color: rgb(240, 230, 87);
        border-radius: 50%;
        display: inline-block;
        z-index: 10;
        position: absolute;
        right: calc(var(--close-min-max-spacing) + 23px);
        border: none;
        cursor: pointer;
    }

    .max {
        height: var(--close-min-max-size);
        width: var(--close-min-max-size);
        background-color: rgb(87, 240, 189);
        border-radius: 50%;
        display: inline-block;
        z-index: 10;
        position: absolute;
        right: calc(var(--close-min-max-spacing) + 46px);
        border: none;
        cursor: pointer;
    }

    .closeMinMaxWrapper {
        top: 6px;
        position: absolute;
        right: 0px;
    }

    #icon1 {
        cursor: pointer;
        z-index: 1;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    #icon1 #description {
        top: 85%;
        cursor: pointer;
        z-index: 1;
        color: white;
        font-size: 10px;
    }
</style>

<body>
    <!--TOPBAR / MENUBAR-->
    <div id="topbarContainer" class="menuBar">
        <div id="topbar">
            <div id="systemDropdownWrapper">
                <select id="systemDropdown" onchange="systemDropdownInterpreter()">
                    <option value="none" id="none"> </option>
                    <option value="shutdown" id="shutdown">Shutdown</option>
                    <option value="sleep" id="sleep">Sleep</option>
                    <option value="restart" id="restart">Restart</option>
                </select>
            </div>
        </div>
    </div>

    <!--ICONS-->
    <div onclick="showWindow()" id="icon1">
        <img src="media/Icons/UviteIcon.svg" width="100px" height="100px">
        <h1 id="description">
            Open New Window Test
        </h1>
    </div>

    <!--TIME DISPLAY-->
    <div id="currentTimeHourMinSec"> </div>

    <!--WINDOWS-->
    <div id="window-1" class="resize-drag window">
        <div class="closeMinMaxWrapper">
            <button class="close" onclick="closeWindow()"></button>
            <button class="min" onclick="minWindow()"></button>
            <button class="max" onclick="maxWindow()"></button>
        </div>
        <div id="windowInner1" class="inner">
            <button onclick="makeFullScreen();">Open Fullscreen</button>
        </div>
    </div>

    <dock>
        <div class="dock" id="dock"></div>
    </dock>
</body>

<!--RESIZE-->
<script>
    interact('.resize-drag')
        .resizable({
            // resize from all edges and corners
            edges: {
                left: true,
                right: true,
                bottom: true,
                top: true
            },

            listeners: {
                move(event) {
                    var target = event.target
                    var x = (parseFloat(target.getAttribute('data-x')) || 0)
                    var y = (parseFloat(target.getAttribute('data-y')) || 0)

                    // update the element's style
                    target.style.width = event.rect.width + 'px'
                    target.style.height = event.rect.height + 'px'
                    // translate when resizing from top or left edges
                    x += event.deltaRect.left
                    y += event.deltaRect.top
                    target.style.webkitTransform = target.style.transform =
                        'translate(' + x + 'px,' + y + 'px)'

                    target.setAttribute('data-x', x)
                    target.setAttribute('data-y', y)
                }
            },
            modifiers: [
                // minimum size
                interact.modifiers.restrictSize({
                    min: {
                        width: 100,
                        height: 100
                    },
                })
            ],
        })
        .draggable({
            listeners: {
                move: window.dragMoveListener
            },
        })
</script>

<script>
    function systemDropdownInterpreter() {
        var option = document.getElementById("systemDropdown");
        var optionParsed = option.options[systemDropdown.selectedIndex].text
        if (optionParsed == "Shutdown") {
            alert("Shutdown")
        } else if (optionParsed == "Restart") {
            alert("Restart")
        } else if (optionParsed == "Sleep") {
            alert("Sleep")
        }
    }
</script>

<script>
    function closeWindow() {
        document.getElementById("window-1").style.visibility = "collapse"
        document.getElementById("dock").style.visibility = "visible"
    }

    function minWindow() {
        document.getElementById("window-1").style.visibility = "collapse"
        document.getElementById("dock").style.visibility = "visible"
    }

    function maxWindow() {
        document.getElementById("window-1").style.width = "100%"
        document.getElementById("window-1").style.height = "calc(100% - 25px)"
        document.getElementById("dock").style.visibility = "hidden"
        document.getElementById("window-1").style.transform = "translate(0px, 0px)"
    }

    function showWindow() {
        document.getElementById("window-1").style.visibility = "visible"
        document.getElementById("dock").style.visibility = "visible"
    }
</script>


<!--CLOCK SCRIPT-->
<script>
    function getTime() {
        var get = new Date();
        currentTimeHourMinSec = get.getHours() + ':' + get.getMinutes() + ":" + get.getSeconds();
        document.getElementById('currentTimeHourMinSec').innerHTML = currentTimeHourMinSec;
        setTimeout(getTime, 1000);
    }
    getTime();
</script>



</html>